\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and methods}{1}{section.2}}
\newlabel{eq: 2DSchrodinger}{{1}{1}{Theory and methods}{equation.2.1}{}}
\newlabel{eq: basisExpansion}{{2}{1}{Theory and methods}{equation.2.2}{}}
\newlabel{eq: schrodingerInFEMBasis}{{3}{1}{Theory and methods}{equation.2.3}{}}
\newlabel{eq: almostReadyFEMeq}{{5}{2}{Theory and methods}{equation.2.5}{}}
\newlabel{eq: readyFEMeq}{{7}{2}{Theory and methods}{equation.2.7}{}}
\newlabel{eq: matrixFormFEMeq}{{8}{2}{Theory and methods}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) A triangular element $\Omega _k$ of the domain together with the three vertices or nodes, each being the center of a FEM basis function $\phi $. Note that at each triangle, only three basis functions are nonzero, and each of them is affine over $\Omega _k$. b) Illustration of the triangulation. The basis functions centered at $(x_n, y_n)$ and $(x_m, y_m)$ overlap only in two triangular elements $\Omega _k$ and $\Omega _l$. Note that in both domains, the functions are affine but not the same as FEM basis functions are piecewise linear.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: triangles}{{1}{3}{a) A triangular element $\Omega _k$ of the domain together with the three vertices or nodes, each being the center of a FEM basis function $\phi $. Note that at each triangle, only three basis functions are nonzero, and each of them is affine over $\Omega _k$. b) Illustration of the triangulation. The basis functions centered at $(x_n, y_n)$ and $(x_m, y_m)$ overlap only in two triangular elements $\Omega _k$ and $\Omega _l$. Note that in both domains, the functions are affine but not the same as FEM basis functions are piecewise linear.\relax }{figure.caption.1}{}}
